<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQX-2v-l59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SuperViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.75607638888888884" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="co5-l3-Kr6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="g5t-E5-hYr">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="n2Q-yg-DXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mhF-gd-HwA">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="5Gt-dA-rIt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvj-Ic-5Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1178"/>
        </scene>
        <!--Super View Controller-->
        <scene sceneID="8UB-Ot-riy">
            <objects>
                <viewController id="tqq-fl-UCA" customClass="SuperViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQN-Kt-R95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BRf-aT-ziA"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPy-f3-klR">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="8sg-uk-YXd">
                            <connections>
                                <action selector="showMenu:" destination="tqq-fl-UCA" id="ch6-Ig-XU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbO-lZ-obV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="816"/>
        </scene>
        <!--Super View Controller-->
        <scene sceneID="8Zp-Zu-plT">
            <objects>
                <viewController id="0by-SO-aID" customClass="SuperViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeY-nm-pmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FVW-m0-6Ir"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnc-2a-rnH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Tl4-gc-pH0">
                            <connections>
                                <action selector="showMenu:" destination="0by-SO-aID" id="OK8-38-6Xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRC-Oy-Vix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1619"/>
        </scene>
        <!--Super View Controller-->
        <scene sceneID="EkV-X1-uxG">
            <objects>
                <viewController id="pqS-wd-L9H" customClass="SuperViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlY-cd-xFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87969292529999998" green="0.90030924479999996" blue="0.78800455729999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="0eH-wd-J99"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfi-8t-gyW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QID-G4-a0f">
                            <connections>
                                <action selector="showMenu:" destination="pqS-wd-L9H" id="Ozi-j9-pbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvE-C0-7nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="2299"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="t51-BP-IXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIx-fe-Hwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="yHH-v1-mgv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ML-R0-hzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ymn-pU-i7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbS-u8-1Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="134"/>
        </scene>
        <!--Pay & Transfer-->
        <scene sceneID="z72-Rb-bxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFp-aS-jV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay &amp; Transfer" id="0CH-el-98m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="amg-fg-NEK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqq-fl-UCA" kind="relationship" relationship="rootViewController" id="QbR-ew-n0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THa-b1-F0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tss-oi-ngn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MQX-2v-l59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFp-4A-krh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZIx-fe-Hwr" kind="relationship" relationship="viewControllers" id="YTn-iP-F9o"/>
                        <segue destination="MFp-aS-jV0" kind="relationship" relationship="viewControllers" id="Jau-fA-gj9"/>
                        <segue destination="IzS-Xa-t8U" kind="relationship" relationship="viewControllers" id="aoD-7F-vjM"/>
                        <segue destination="Szu-TT-Tx0" kind="relationship" relationship="viewControllers" id="Qn7-f1-aYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amk-mz-3Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="1126"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="jGj-qb-yjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzS-Xa-t8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="YmK-vx-4fY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1K-wg-E7g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0by-SO-aID" kind="relationship" relationship="rootViewController" id="z96-WK-mzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnA-90-2Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1619"/>
        </scene>
        <!--Payees-->
        <scene sceneID="jhQ-nB-4Ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szu-TT-Tx0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payees" id="7g0-H4-2Dv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7R0-mc-KoH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqS-wd-L9H" kind="relationship" relationship="rootViewController" id="uoA-vE-T30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZL-jV-PMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="2299"/>
        </scene>
    </scenes>
</document>
